
/*
scala> 3.
!=   >>>            hashCode        min              toHexString
##   ^              intValue        ne               toInt
%    abs            isInfinite      notify           toLong
&    asInstanceOf   isInfinity      notifyAll        toOctalString
*    byteValue      isInstanceOf    round            toRadians
+    ceil           isNaN           self             toShort
-    compare        isNegInfinity   shortValue       toString
->   compareTo      isPosInfinity   signum           unary_+
/    doubleValue    isValidByte     synchronized     unary_-
<    ensuring       isValidChar     to               unary_~
<<   eq             isValidInt      toBinaryString   underlying
<=   equals         isValidLong     toByte           until
==   floatValue     isValidShort    toChar           wait
>    floor          isWhole         toDegrees        |
>=   formatted      longValue       toDouble         →
>>   getClass       max             toFloat
*/